nvcc -c .cpp -o ../obj/.o -I ../inc/

timer.

nvcc -c sql_utility.cpp -o ../obj/sql_utility.o 
-I ../inc/ 
-I C:\Users\admin\Downloads\sqlite-amalgamation-3380200\sqlite-amalgamation-3380200 
-I ../../pywrapper/inc/
-I ../../util/inc/
-I ../../beam/inc/
-I ../../beamline/inc/

python库
sqlite3.h -I D:\ProgramFiles\anaconda2022\Library\include
-I D:\ProgramFiles\anaconda2022\include\

编译任务：
beam目录：
beam.cpp
beam.cu
nvcc -c beam.cpp -o ../obj/beam.obj -I ../inc/ -I ../../pywrapper/inc/ -I D:\ProgramFiles\anaconda2022\include\ -I ../../util/inc/
nvcc -c beam.cu -o ../obj/beam.cu.obj -I ../inc/ -I ../../pywrapper/inc/ -I D:\ProgramFiles\anaconda2022\include\ -I ../../util/inc/

beamline目录：
nvcc -c beamline_element.cpp -o ../obj/beamline_element.o -I ../inc/ -I ../../beam/inc/ -I ../../pywrapper/inc/ -I D:\ProgramFiles\anaconda2022\include\ -I ../../util/inc/
beamline.cpp
beamline_element.cpp
init.cpp

simulation目录：
nvcc -c simulation_engine.cu -o ../obj/simulation_engine.cu.obj -I ../inc/ -I ../../beam/inc/ -I ../../pywrapper/inc/ -I D:\ProgramFiles\anaconda2022\include\ -I ../../beamline/inc/ -I ../../util/inc/
simulation_engine.cpp
simulation_engine.cu
space_charge.cpp
space_charge.cu

py_wrapper:
-I D:\ProgramFiles\anaconda2022\Lib\site-packages\numpy\core\include\numpy
nvcc -c wrap_beam.cpp -o ../obj/wrap_beam.o -I ../inc/ -I ../../beam/inc/ -I ../../pywrapper/inc/ -I ../../server/inc -I D:\ProgramFiles\anaconda2022\include\ -I ../../beamline/inc/ -I ../../util/inc/ -I D:\ProgramFiles\anaconda2022\Lib\site-packages\numpy\core\include\numpy -I D:\ProgramFiles\anaconda2022\Library\include
hpsim_module 未编译
wrap_beam
wrap_beamline
wrap_dbconnection
wrap_simulator
wrap_spacecharge


python39.lib
-L D:\ProgramFiles\anaconda2022\libs

-L C:\Users\admin\Downloads\sqlite